<!-- Generated by Rakefile:build -->

<strong>
<a href="http://brett-zamir.me" rel="nofollow">Brett Zamir</a>
</strong>
on 2010-01-14 00:16:09 <br />
@Kambfhase, Good point. That would be a nice optimization to add to the compiler at some point. In the case of the namespaced version, it could similarly be assigned directly on the prototype (as with a number of the other Math methods).
<hr />


<strong>
Kambfhase
</strong>
on 2010-01-14 00:00:36 <br />
Instead of creating an extra function I recommend

<pre><code>
var sin = Math.sin;
</code></pre>

mfG Hase
<hr />

