<!-- Generated by Rakefile:build -->

<strong>
<a href="http://brett-zamir.me" rel="nofollow">Brett Zamir</a>
</strong>
on 2009-12-26 07:42:23 <br />
@Riddler: Ouch, thanks for that. Had a bunch of other functions to fix; now done in Git. I'm really too spoiled working usually in a Firefox-only environment.
@Theriault: Just saw your comment now. Yes, thanks, I caught those, and also a number of others. All should be fixed now. Thank heavens for Notepad++'s find files feature (I know IE does support the string indexOf at least, so I avoided doing anything for those).
<hr />


<strong>
Theriault
</strong>
on 2009-12-26 07:13:28 <br />
To elaborate on Riddler’s post, indexOf isn’t supported by Internet Explorer’s JScript, so this won’t work in any version of the browser, neither will the other functions: next, prev, pos, current, end, and reset.
<hr />


<strong>
<a href="http://www.frontierwebdev.com/" rel="nofollow">Riddler</a>
</strong>
on 2009-12-25 13:23:17 <br />
&gt; if (pointers.indexOf(arr) === -1) {

Error occurred in IE - Object doesn't support this property or method

Array object has no &quot;indexOf&quot; method.
<hr />

