<!-- Generated by Rakefile:build -->

<strong>
<a href="http://www.xarg.org/" rel="nofollow">Robert Eisele</a>
</strong>
on 2011-09-03 13:25:56 <br />
I optimized the function in order to perform much faster than the original:

<pre><code>
function tanh(x) {

	var t = Math.exp(2 * x);
	return (t - 1) / (t + 1);
}
</code></pre>
<hr />


<strong>
<a href="http://brett-zamir.me" rel="nofollow">Brett Zamir</a>
</strong>
on 2011-05-28 04:04:58 <br />
@Ian: Would you mind clarifying how or why? I don't see anything wrong with this function that would cause compilation problems if that's what you mean. Anyways, the site lets you make your own package...
<hr />


<strong>
Ian
</strong>
on 2011-05-27 13:37:16 <br />
it darn crashes the fucking rest of most javascript finctions
<hr />

