<!-- Generated by Rakefile:build -->

<strong>
<a href="http://kevin.vanzonneveld.net" rel="nofollow">Kevin van Zonneveld</a>
</strong>
on 2008-11-13 23:23:32 <br />
@ Tod Gentille: I think so too. Thank you very much for pointing that out!
<hr />


<strong>
<a href="www.syncorsystems.com" rel="nofollow">Tod Gentille</a>
</strong>
on 2008-11-13 19:51:02 <br />
I would suspect it would be more efficient to use the Javascript constant Math.LN10, the body of the  function is then
<pre><code>
return Math.log(arg)/Math.LN10;
</code></pre>
<hr />

