<!-- Generated by Rakefile:build -->

<strong>
<a href="http://brett-zamir.me" rel="nofollow">Brett Zamir</a>
</strong>
on 2012-06-16 07:49:30 <br />
@Patrick De Ridder: Sorry, but no idea what you're talking about.
<hr />


<strong>
<a href="www.univer.be" rel="nofollow">Patrick De Ridder</a>
</strong>
on 2011-12-21 11:15:15 <br />
I installed this module v1.3_0208
I received it directly sfrom ogone
but I cannot succeed to install it, I get http 500 erver connection error
is this module ready to use or not?
if ok, what could be my problem?
<hr />

