<!-- Generated by Rakefile:build -->

<strong>
Constantin razvan_bc@yahoo.com
</strong>
on 2008-07-25 10:24:55 <br />
===============================&amp;lt;br&amp;gt;
very nice ideea to do this,

But your script NOW is working ...&amp;lt;br&amp;gt;
<pre><code>
&amp;lt;!DOCTYPE HTML PUBLIC &amp;quot;-//W3C//DTD HTML 4.0 Transitional//EN&amp;quot;&amp;gt;&amp;lt;HTML&amp;gt;
&amp;lt;HEAD&amp;gt;
&amp;lt;TITLE&amp;gt;&amp;lt;/TITLE&amp;gt;
&amp;lt;style&amp;gt;&amp;lt;/style&amp;gt;
&amp;lt;/HEAD&amp;gt;
&amp;lt;BODY&amp;gt;
  &amp;lt;SCRIPT LANGUAGE=&amp;quot;JavaScript&amp;quot;&amp;gt;
  &amp;lt;!--
  function explode( delimiter, string) {
    if ( arguments.length &amp;lt; 2
        || typeof arguments[0] == 'undefined'
        || typeof arguments[1] == 'undefined' )
    {
        return null;
    }
 
   
        // support for limit argument
        var splitted = string.toString().split(delimiter.toString());
        var partA = splitted.splice(0, splitted.length - 1);
        var partB = splitted.join(delimiter.toString());

		partA.push(partB);
        return partA;
   
}
	function split( delimiter, string) {
		return explode( delimiter, string );
	}



	str1='25-Lug-2008|26-Lug-2008|27-Lug-2008|28-Lug-2008|';
	var str=split('|',str1);
	for(var i=0;i&amp;lt;str.length;i++)
	document.writeln(str[i]+&amp;quot;&amp;lt;br&amp;gt;&amp;quot;);
  //--&amp;gt;
  &amp;lt;/SCRIPT&amp;gt;
&amp;lt;/BODY&amp;gt;&amp;lt;/HTML&amp;gt;
</code></pre>
<hr />


<strong>
Constantin razvan_bc@yahoo.com
</strong>
on 2008-07-25 10:22:15 <br />
===============================
very nice ideea to do this,

But your script is working ...
<pre><code>
&amp;lt;!DOCTYPE HTML PUBLIC &amp;quot;-//W3C//DTD HTML 4.0 Transitional//EN&amp;quot;&amp;gt;&amp;lt;HTML&amp;gt;
&amp;lt;HEAD&amp;gt;
&amp;lt;TITLE&amp;gt;&amp;lt;/TITLE&amp;gt;
&amp;lt;style&amp;gt;&amp;lt;/style&amp;gt;
&amp;lt;/HEAD&amp;gt;
&amp;lt;BODY&amp;gt;
  &amp;lt;SCRIPT LANGUAGE=&amp;quot;JavaScript&amp;quot;&amp;gt;
  &amp;lt;!--
  function explode( delimiter, string) {
    if ( arguments.length &amp;lt; 2
        || typeof arguments[0] == 'undefined'
        || typeof arguments[1] == 'undefined' )
    {
        return null;
    }
 
   
        // support for limit argument
        var splitted = string.toString().split(delimiter.toString());
        var partA = splitted.splice(0, splitted.length - 1);
        var partB = splitted.join(delimiter.toString());
        //while(partA.indexOf(delimiter) != -1) 
		partA.push(partB);
        return partA;
   
}
	function split( delimiter, string) {
		return explode( delimiter, string );
	}



	str1='25-Lug-2008|26-Lug-2008|27-Lug-2008|28-Lug-2008|';
	var str=split('|',str1);
	for(var i=0;i&amp;lt;str.length;i++)
	document.writeln(str[i]+&amp;quot;&amp;lt;br&amp;gt;&amp;quot;);
  //--&amp;gt;
  &amp;lt;/SCRIPT&amp;gt;
&amp;lt;/BODY&amp;gt;&amp;lt;/HTML&amp;gt;
</code></pre>
<hr />

