<!-- Generated by Rakefile:build -->

<strong>
<a href="http://brett-zamir.me" rel="nofollow">Brett Zamir</a>
</strong>
on 2012-06-16 08:15:52 <br />
@Kaushik: Glad to hear it is helpful--thanks for the feedback!
<hr />


<strong>
Kaushik
</strong>
on 2011-11-09 15:05:47 <br />
I always suggest this website as one of the best javascript vendor. Beside of that this function is much important in php so as in js now. Thanks for the developers who have created it. Best regards to them and also this site owner. Tremendous job guys. keep on.
<hr />

