<!-- Generated by Rakefile:build -->

<strong>
Adrian
</strong>
on 2011-05-25 15:32:59 <br />
strnatcasecmp('a', 'a') --&gt; endless loop (most recent code from git)
<hr />


<strong>
<a href="http://blog.kukawski.pl" rel="nofollow">Rafa? Kukawski</a>
</strong>
on 2011-02-05 18:59:41 <br />
@Adrian: thanks for your bug report. I commited a fix to Git repo.
<hr />


<strong>
<a href="http://www.radio-exodus.de" rel="nofollow">Adrian</a>
</strong>
on 2011-02-05 15:07:16 <br />
This function is broken. strnatcasecmp('2', '3') === 0
<hr />


<strong>
<a href="http://kevin.vanzonneveld.net" rel="nofollow">Kevin van Zonneveld</a>
</strong>
on 2010-06-19 15:55:56 <br />
@ Devan Penner-Woelk: Thanks! Fixed: http://github.com/kvz/phpjs/commit/8ccb16793597a1fa6cabd6db2ad7a2baedf504f8
<hr />


<strong>
Devan Penner-Woelk
</strong>
on 2010-05-25 03:15:24 <br />
Due to the script, when using the 'Packed' compression method, the double semi-colon (;;) on line 32:
<pre><code>for (;; ia++, ib++)</code></pre>
is packed into only one (1) semi-colon:
<pre><code>for (; ia++, ib++)</code></pre>

This causes the entire JavaScript package to fail.
<hr />

