<!-- Generated by Rakefile:build -->

<strong>
<a href="http://an3m1.com/" rel="nofollow">????? ???????</a>
</strong>
on 2012-04-17 15:32:45 <br />
If I might —perhaps you should consider adding a few images. I don’t mean to disrespect what you’ve said ; its very enlightening, indeed. However, I think would respond to it more positively if they could be something tangible to your ideas 
<hr />


<strong>
<a href="http://brett-zamir.me" rel="nofollow">Brett Zamir</a>
</strong>
on 2011-06-13 06:14:42 <br />
@Everlasto: Added in Git with a little clean-up; thanks for the report!
<hr />


<strong>
Everlasto
</strong>
on 2011-06-12 15:59:25 <br />
arr1keys: for (k1 in arr1) {
var j=arguments.length;
      for (i = 1; i &lt; j; i++) {...}

A small suggestion :)
<hr />


<strong>
<a href="http://kevin.vanzonneveld.net" rel="nofollow">Kevin van Zonneveld</a>
</strong>
on 2008-01-22 21:01:23 <br />
@ Ates Goral: Overlooked it, thanks.
<hr />


<strong>
Ates Goral
</strong>
on 2008-01-22 17:46:51 <br />
Hi Kevin,

Since all the variables are now being declared in this line:

<pre><code>
var tpm_ar = new Object(), argc = arguments.length, argv = arguments, key, other;
</code></pre>

The var statements that follow can be removed.
<hr />

