<!-- Generated by Rakefile:build -->

<strong>
<a href="http://brett-zamir.me" rel="nofollow">Brett Zamir</a>
</strong>
on 2012-07-04 17:02:04 <br />
@CoursesWeb: Is there some case where your code catches something ours does not?
<hr />


<strong>
<a href="http://www.coursesweb.net" rel="nofollow">CoursesWeb</a>
</strong>
on 2012-04-30 08:20:25 <br />
Hi,
For is_int i use this version:
<pre><code>
function is_int(n) {
  return typeof(n)===&quot;number&quot; &amp;&amp; Math.round(n) == n;
}
</code></pre>
<hr />


<strong>
<a href="http://blog.kukawski.pl" rel="nofollow">Rafa? Kukawski</a>
</strong>
on 2011-03-23 14:55:02 <br />
even shorter

<pre><code>return mixed_var === (mixed_var | 0);</code></pre>
<hr />


<strong>
<a href="http://www.ita.es" rel="nofollow">Enrique Melendez</a>
</strong>
on 2011-03-23 11:07:30 <br />
version in one line:
<pre><code>
return typeof mixed_var !== 'number' ? false : !(mixed_var % 1);
</code></pre>
<hr />


<strong>
<a href="http://kevin.vanzonneveld.net" rel="nofollow">Kevin van Zonneveld</a>
</strong>
on 2009-12-14 15:54:34 <br />
@ WebDevHobo: Thanks I fixed the link to the php docs throughout the site. As for is_int: yeah that's a real bummer. We can get close to PHP but sometimes it just isn't possible to nail it.
Did fix the jslint warning though, will disappear soon ; )
<hr />


<strong>
<a href="http://webdevhobo.blogspot.com" rel="nofollow">WebDevHobo</a>
</strong>
on 2009-12-13 09:24:43 <br />
Nevermind my comment on the 0.0 issue, I should read the documentation before saying stuff.
<hr />


<strong>
<a href="http://webdevhobo.blogspot.com" rel="nofollow">WebDevHobo</a>
</strong>
on 2009-12-13 01:12:01 <br />
Also, the link to the PHP is_int function(to the official PHP docs) is broken. Apparently, not an underscore, but a minus sign is used in the link.

My guess: they want to reserve underscores for replacing spaces.
<hr />


<strong>
<a href="http://webdevhobo.blogspot.com" rel="nofollow">WebDevHobo</a>
</strong>
on 2009-12-13 01:09:14 <br />
<pre><code>is_int(0.0)</code></pre> returns true

Screenshot: http://i.imgur.com/rvtAc.png
Any number of 0's may be added after the . sign, result stays true. The moment you add any other number somewhere behind the . sign, result becomes false.

Supposed bugfix: Check for the . sign and return false whenever encountered. Not sure how to do that, which is why I didn't code it myself.

That is, if we [b]want[/b] this to return false? 0.0 is the exact same as 0, far as I know.

Also: &quot;On line: #25: Confusing use of '!'.&quot;

Far as I know, what happens here is the &quot;order of execution&quot;. The parser will first execute that within the () and then the ! will be applied to the result, which is what is needed. Not very confusing.
<hr />


<strong>
<a href="http://brett-zamir.me" rel="nofollow">Brett Zamir</a>
</strong>
on 2009-11-07 13:25:46 <br />
@WebDevHobo: Thanks for pointing out those useful functions. We needed the extra checks in our is_numeric(), though I realized later (see http://github.com/kvz/phpjs/commit/eb83b48c940e4f8c5548d63c178c2fae2c0ba729 ) that we also needed to prevent arrays being treated as numeric. As far as integer checking, while we still needed our check for type (e.g., your isInteger() will return true for true), the use of modulus is I believe a sound replacement for the more complex comparison we had earlier. Fixed at http://github.com/kvz/phpjs/commit/06388a893c7a5bcb1876ada68997c04241fc6d52 . Thanks for the functions!
<hr />


<strong>
<a href="http://webdevhobo.blogspot.com" rel="nofollow">WebDevHobo</a>
</strong>
on 2009-10-30 02:50:16 <br />
Interesting implementation. I'm not that big with Javascript, so this is real nice.

Here's 2 functions that I usually use for this kind of stuff:

<pre><code>function isInteger(value){
  return (!(value % 1));
}

function isNumber(n){
  return n != null &amp;&amp; n != &quot;&quot; &amp;&amp; typeof(n) != &quot;boolean&quot; &amp;&amp; !isNaN(n);
}</code></pre>

Don't know what flaws might be in them, but they sure did the trick uptill now.
<hr />


<strong>
<a href="http://brett-zamir.me" rel="nofollow">Brett Zamir</a>
</strong>
on 2009-09-08 14:17:27 <br />
@Jordan: It's false for me (as it should be)--not sure what you mean...
<hr />


<strong>
Jordan
</strong>
on 2009-09-08 13:09:10 <br />
<pre><code>
is_int('23,5') return true...
</code></pre>
<hr />


<strong>
<a href="http://kevin.vanzonneveld.net" rel="nofollow">Kevin van Zonneveld</a>
</strong>
on 2009-01-25 14:13:05 <br />
@ Matt Bradley: Thanks for you function. The current implementation did as well. But in fact, I checked the PHP manual: and that's not supposed to happen. So I've actually changed your implementation that also the type is looked at. And now all the examples in the php manual workout with our function as well.
<hr />


<strong>
<a href="http://www.inventpartners" rel="nofollow">Matt Bradley</a>
</strong>
on 2009-01-20 15:15:26 <br />
This version will also work with strings

function is_int(value){
  if(parseFloat(value) == parseInt(value)){
      return true;
  } else {
      return false;
  } 
}
<hr />


<strong>
<a href="http://kevin.vanzonneveld.net" rel="nofollow">Kevin van Zonneveld</a>
</strong>
on 2008-12-03 13:13:23 <br />
@ Paulo Ricardo F. Santos: OK, I've added a note to the is_int code, we'll leave it at that then.
<hr />


<strong>
Paulo Ricardo F. Santos
</strong>
on 2008-12-03 12:47:44 <br />
@ Kevin: Yep, the value is evaluated before it is assigned - this should occurs through the Number object constructor. A time that JS lacks different objects to Float/Integer values, I think that, unfortunately,  there's no way to match this approach. ;/
<hr />


<strong>
<a href="http://kevin.vanzonneveld.net" rel="nofollow">Kevin van Zonneveld</a>
</strong>
on 2008-12-01 09:29:32 <br />
@ Paulo Ricardo F. Santos: thanks. I believe that 1.0 is simplified to 1 as soon before it can be accessed by the function. if I echo mixed_var in the function's first statement, it's already 1. So if anybody knows a good way to get this example working:

<pre><code>
    // *     example 3: is_int(1.0);
    // *     returns 3: false
</code></pre>

please let me know!
<hr />


<strong>
Paulo Ricardo F. Santos
</strong>
on 2008-11-29 01:38:03 <br />
Note: both current/my implementation isn't PHP compliant at all, since in JS '1.0 === 1' is a True comparison.
<hr />


<strong>
Paulo Ricardo F. Santos
</strong>
on 2008-11-28 23:19:12 <br />
KISS way: just do value/type comparison with parseInt() result. :)

<pre><code>function is_int(mixed_var)
{
    return mixed_var === parseInt(mixed_var * 1);
}</code></pre>
<hr />

