<!-- Generated by Rakefile:build -->

<strong>
<a href="http://bahai-library.com" rel="nofollow">Brett Zamir</a>
</strong>
on 2009-05-29 00:38:57 <br />
Good one!  Changed in SVN.
<hr />


<strong>
<a href="www.freaky-media.com" rel="nofollow">Luis Salazar</a>
</strong>
on 2009-05-28 19:51:05 <br />
Hi, great!!

Just one thing. Is there any special reason for using the brackets in this case, or can we just do :

<pre><code>
return !(!handle || typeof handle !== 'object' || !handle.constructor || handle.constructor.name !== 'PHPJS_Resource');
</code></pre>

Thanks a lot!! 
<hr />

