<!-- Generated by Rakefile:build -->

<strong>
<a href="http://an3m1.com/" rel="nofollow">???? ????????</a>
</strong>
on 2012-04-11 15:47:19 <br />
If I might —perhaps you should consider adding a few images. I don’t mean to disrespect what you’ve said ; its very enlightening, indeed. However, I think would respond to it more positively if they could be something tangible to your ideas 
<hr />


<strong>
Paul Wratt
</strong>
on 2011-11-05 12:40:51 <br />
hmm.. maybe if you are dumping PHP into JS tags, this function is OK, you should get a valid pointer if the file exists..

.. but from a client-side http: JS perspective, this function has no other use, as it does not return the actual page/code requested.. which is similar to PHP, use the &quot;dependency&quot; instead.. ('file_get_contents')

btw how does this code depend on 'file_get_contents' (except as I just pointed out), as it contains its own 'file_get_contents' function..

hmm.. maybe if combined with fread($fp) it would allow standard code to operate correctly..(reading 'stream' from '.resourceData')

interesting, and good for completeness &amp; thoroughness
<hr />


<strong>
<a href="http://brett-zamir.me" rel="nofollow">Brett Zamir</a>
</strong>
on 2011-09-19 20:52:52 <br />
@todd: This has to be on the same domain, and it is not meant to load from the local file system (which is not allowed except to privileged JavaScript, something which has unfortunately been becoming a contradiction in client-side JavaScript).
<hr />


<strong>
todd
</strong>
on 2011-09-19 10:48:36 <br />
don't run
<hr />


<strong>
Sr. Polo
</strong>
on 2010-09-20 00:08:44 <br />
See dependencies
<hr />


<strong>
<a href="http://kevin.vanzonneveld.net" rel="nofollow">Kevin van Zonneveld</a>
</strong>
on 2010-05-14 20:43:55 <br />
@ Serg: This function has dependencies. You'll need to get those as well.
<hr />


<strong>
Serg
</strong>
on 2010-05-14 18:38:24 <br />
when i used your code I had an error ;
&lt;&lt;Error: this.file_get_contents is not a function&gt;&gt;;
I could not solve it;
If you know about it something pleas tell me about
thanks
p.s.
sorry for my English 
<hr />

