<!-- Generated by Rakefile:build -->

<strong>
<a href="http://kevin.vanzonneveld.net" rel="nofollow">Kevin van Zonneveld</a>
</strong>
on 2008-02-08 16:04:45 <br />
@ marrtins: Thank you, it was an incompatibility between the updated addslashes &amp;amp; stripslashes functions and Dean Edward's Packer.

Fixed by putting the regexes between quotes.
<hr />


<strong>
marrtins
</strong>
on 2008-02-08 02:21:59 <br />
Hi!

It seems, that php.packed.js is broken. Firebug reports: unmatched ) in regular expression
<hr />

