<!-- Generated by Rakefile:build -->
<section>
<h1>Categories</h1>
<ul id='category-list'>
<li><a href="/categories/array">array</a></li>

<li><a href="/categories/bc">bc</a></li>

<li><a href="/categories/ctype">ctype</a></li>

<li><a href="/categories/datetime">datetime</a></li>

<li><a href="/categories/exec">exec</a></li>

<li><a href="/categories/filesystem">filesystem</a></li>

<li><a href="/categories/funchand">funchand</a></li>

<li><a href="/categories/i18n">i18n</a></li>

<li><a href="/categories/info">info</a></li>

<li><a href="/categories/json">json</a></li>

<li><a href="/categories/math">math</a></li>

<li><a href="/categories/misc">misc</a></li>

<li><a href="/categories/net-gopher">net-gopher</a></li>

<li><a href="/categories/network">network</a></li>

<li><a href="/categories/pcre">pcre</a></li>

<li><a href="/categories/strings">strings</a></li>

<li><a href="/categories/url">url</a></li>

<li><a href="/categories/var">var</a></li>

<li><a href="/categories/xdiff">xdiff</a></li>

<li><a href="/categories/xml">xml</a></li>

</ul>
</section>
