<!-- Generated by Rakefile:build -->

<strong>

</strong>
on 2011-07-16 20:30:01 <br />

<hr />


<strong>
uhhhh
</strong>
on 2011-07-06 00:06:21 <br />
this is a virus
<hr />


<strong>
<a href="http://kevin.vanzonneveld.net" rel="nofollow">Kevin van Zonneveld</a>
</strong>
on 2008-02-16 13:47:36 <br />
@ David James: That's very nice to hear, and thank you for your contribution!
<hr />


<strong>
David James
</strong>
on 2008-02-15 23:40:12 <br />
for get_class() I suggest adding the i flag to the regex to accomodate Function as well as function

BTW, i have convinced our lead programmer to adopt php.js as a standard library (and he's pretty picky)... great work!
<hr />

