<!-- Generated by Rakefile:build -->

<strong>
<a href="http://jasonbutz.info" rel="nofollow">Jason Butz</a>
</strong>
on 2012-06-13 23:43:29 <br />
The following is not handled correctly.
<pre><code>
str_getcsv('&quot;0&quot;,&quot;Text 1&quot;,0,0,0,0,0,&quot;Text2&quot;');
</code></pre>

It is parsed to
<pre><code>
[
   '0',
   '&quot;Text 1&quot;,0,0,0,0,0,&quot;Text2&quot;'
]
</code></pre>

It should be

It is parsed to
<pre><code>
[
   '0',
   'Text 1',
   '0',
   '0',
   '0',
   '0',
   '0',
   'Text2'
]
</code></pre>

I am ignoring types, but I think you should get the idea. I'm not even I would consider types important.
<hr />


<strong>
Marques Johansson
</strong>
on 2012-03-16 16:50:17 <br />
<pre><code>
str_getcsv(&quot;'one','two with escaped \' single quote', 'three, with, commas',&quot;,  ',', &quot;'&quot;, '\\');
[&quot;one&quot;, &quot;two with escaped ' single quote&quot;, &quot;three, with, commas',&quot;]
// The single quote + comma should not be included in the last part

 

</code></pre>
<hr />

