// This File is imported last, and will override other styles in the cascade
// Add styles here to make changes without digging in too much

ul, ol {
	margin-left: 18px;
}

.pre-code ::-moz-selection,
html .gist .gist-file .gist-syntax .gist-highlight pre ::-moz-selection,
.highlight code ::-moz-selection {
	color: inherit;
	background-color: #b1d0f3;
	text-shadow: #FDF6E3 0 1px;
}

.pre-code ::selection,
html .gist .gist-file .gist-syntax .gist-highlight pre ::selection,
.highlight code ::selection {
	color: inherit;
	background-color: #b1d0f3;
	text-shadow: #FDF6E3 0 1px;
}
