<!-- Generated by Rakefile:build -->

<strong>
<a href="http://kevin.vanzonneveld.net" rel="nofollow">Kevin van Zonneveld</a>
</strong>
on 2008-03-01 21:01:31 <br />
@ Martijn Wieringa: Though our aim has always been to copy the PHP specs of all the functions as strict as possible, I could see why you would want this functionality. And given the fact that not using the extra parameter doesn't effect it's behaviour, I will be happy to  make an exception in this case. Thanks again
<hr />


<strong>
Martijn Wieringa
</strong>
on 2008-03-01 18:41:23 <br />
The args 'f_version' is missing in the function definition.

I've added this tag to fix the following problem:

When you're comparing numbers in a string.. like:

&amp;quot;Price 12.9&amp;quot;
&amp;quot;Price 12.15&amp;quot;

You want: &amp;quot;Price 12.9&amp;quot; &amp;gt; &amp;quot;Price 12.15&amp;quot;.

Yet when you use numbers to indicate version numbers.. Like

&amp;quot;Version 12.9&amp;quot;
&amp;quot;Version 12.15&amp;quot;

You want: &amp;quot;Price 12.9&amp;quot; &amp;lt; &amp;quot;Price 12.15&amp;quot;.
<hr />

