<!-- Generated by Rakefile:build -->

<strong>
Alberto Basso
</strong>
on 2011-12-07 15:05:26 <br />
The function date_default_timezone_set(), but I've found all functions that use timezone_abbreviations_list() returns always: &quot;InternalError: too much recursion&quot;.
Tested on Firefox 3.6.24, but also on more recent version 7.0.1.

Thanks very much for your work!
Bye!
<hr />


<strong>
<a href="http://brett-zamir.me" rel="nofollow">Brett Zamir</a>
</strong>
on 2011-07-20 05:17:25 <br />
@Alberto Ruiz: You really should try posting in a help forum like StackOverflow (tagged with &quot;PHP&quot;), as this page is just about our JavaScript implementation. Try using &quot;var_dump&quot; instead of &quot;echo&quot; to ensure that the string is of the right length and not containing extra characters or something.
<hr />


<strong>
Alberto Ruiz
</strong>
on 2011-07-13 05:53:54 <br />
Can you pass a variable into date_default_timezone_set()?

<pre><code>
$myTimeZONEvar=$_SESSION['setting_timezone_session']; // I saved 'America/New_York' into a session
echo $myTimeZONEvar; // This shows that the variable is exactly 'America/New_York'
date_default_timezone_set($myTimeZONEvar); // I get an error everytime I try to run this...but if I remove the variable and put in the string 'America/New_York'
....then it works.
</code></pre>
<hr />

