<!-- Generated by Rakefile:build -->

<strong>
<a href="http://kevin.vanzonneveld.net" rel="nofollow">Kevin van Zonneveld</a>
</strong>
on 2008-10-13 11:31:41 <br />
@ Christian Doebler: Thank you. I've added the function for study purposes. Because I think this implementation will lock up the browser, resulting in an unpleasant user experience. If you feel differently, please let me know.
<hr />


<strong>
<a href="www.tinxx.de" rel="nofollow">Christian Doebler</a>
</strong>
on 2008-10-11 00:33:31 <br />
function sleep (seconds) {
	seconds *= 1000;
	var start = new Date().getTime();
	while (new Date().getTime() &amp;lt; start + seconds);
}
<hr />

