<!-- Generated by Rakefile:build -->

<strong>
<a href="http://brett-zamir.me" rel="nofollow">Brett Zamir</a>
</strong>
on 2012-09-18 17:23:57 <br />
@Timo, Rafał: there were a few other issues I noticed when comparing to PHP. Should now be fixed.
<hr />


<strong>
Rafa?
</strong>
on 2012-08-18 08:44:27 <br />
@Timo: thanks for the report. I think, I've managed to fix it. Check github for latest changes.
<hr />


<strong>
Timo
</strong>
on 2012-08-18 06:20:00 <br />
pathinfo(&quot;htaccess&quot;, PATHINFO_FILENAME) in PHP returns &quot;htaccess&quot;,
but pathinfo(&quot;htaccess&quot;, 'PATHINFO_FILENAME') in JS returns &quot;&quot;.
<hr />

