<!-- Generated by Rakefile:build -->

<strong>
<a href="http://an3m1.com/" rel="nofollow">????? ???????</a>
</strong>
on 2012-04-23 14:50:39 <br />
If I might —perhaps you should consider adding a few images. I don’t mean to disrespect what you’ve said ; its very enlightening, indeed. However, I think would respond to it more positively if they could be something tangible to your ideas 
<hr />


<strong>
<a href="http://brett-zamir.me" rel="nofollow">Brett Zamir</a>
</strong>
on 2009-12-20 09:59:40 <br />
@Rey: Did some of your post get cut off? No idea what you're talking about... We don't want to install anything to test too, so please include whatever code you want to highlight here (or use a site like pastebin.org and refer us to it)
<hr />


<strong>
Rey S.
</strong>
on 2009-12-19 23:03:27 <br />
javascript: a76883600569_do_hosp(&quot;heal&quot;,&quot;7667eddaf89376258610b9df58d1d54dda64721c&quot;);

As to use this string and to make it to work in a platform of a game of Facebook. The code of 40 figures and the key of the personage. 
Thanks 
http://apps.facebook.com/guerre-di-banda/hospital.php
<hr />

