<!-- Generated by Rakefile:build -->

<strong>
<a href="http://an3m1.com/" rel="nofollow">???? ????????</a>
</strong>
on 2012-05-06 09:41:01 <br />
If I might —perhaps you should consider adding a few images. I don’t mean to disrespect what you’ve said ; its very enlightening, indeed. However, I think would respond to it more positively if they could be something tangible to your ideas 
<hr />


<strong>
<a href="http://kevin.vanzonneveld.net" rel="nofollow">Kevin van Zonneveld</a>
</strong>
on 2008-12-01 08:49:45 <br />
@ 0m3r: Thanks you!
<hr />


<strong>
-=0m3r=-
</strong>
on 2008-11-28 10:00:52 <br />
hi 
your array_diff_assoc not correct 
-- if(argv[i][key]){ 
++ if(argv[i][key] &amp;amp;&amp;amp; argv[i][key] == array[key]){
<hr />

