<!-- Generated by Rakefile:build -->

<strong>
<a href="13132" rel="nofollow">kfan</a>
</strong>
on 2012-07-19 11:44:04 <br />
1311313
<hr />


<strong>
<a href="http://brett-zamir.me" rel="nofollow">Brett Zamir</a>
</strong>
on 2012-06-16 08:03:42 <br />
@Abro, jQuery Webworker: I have updated the code to use archive.org to find the old API. Note that this function will not work client-side, and if it is server-side it requires &quot;window&quot; defined as the global (no standard server-side global we can rely on to check). There is also no CommonJS implementation, so this function is probably not very useful now unless you can adapt it for your own SSJS implementation. Again, this is not for client-side code.
<hr />


<strong>
<a href="http://an3m1.com/" rel="nofollow">??????? ????? ???</a>
</strong>
on 2012-04-11 15:36:39 <br />
They have done such a great job with this. This is why they are deserving of these awards. Keep up the good work
 
<hr />


<strong>
<a href="http://lucido-media.de/leistungen/jquery" rel="nofollow">Abro, jQuery Webworker</a>
</strong>
on 2011-11-19 02:08:31 <br />
The given host 'research.nihonsoft.org' returns a 'Server not found'. Thats not your fault, but the Google results for &quot;SSJS SendMail&quot; aren't that informative and people should know what's going on here. 
<hr />


<strong>
<a href="fffffffffff" rel="nofollow">ffffffffff</a>
</strong>
on 2011-06-02 20:00:49 <br />
ffffffffffffffff
<hr />


<strong>
<a href="11111111111" rel="nofollow">lh</a>
</strong>
on 2011-02-09 03:24:33 <br />
222222222222
<hr />


<strong>
<a href="a" rel="nofollow">a</a>
</strong>
on 2010-10-21 20:25:43 <br />
<pre><code>
hello
</code></pre>
<hr />

