<!-- Generated by Rakefile:build -->

<strong>
mimo
</strong>
on 2012-01-02 16:14:19 <br />
eho dali shte e OK
<hr />


<strong>
<a href="http://kevin.vanzonneveld.net" rel="nofollow">Kevin van Zonneveld</a>
</strong>
on 2008-09-29 12:36:08 <br />
@ Onno Marsman: Function has been updated according to your proposal!
<hr />


<strong>
Onno Marsman
</strong>
on 2008-09-26 13:25:53 <br />
For when it's not a string e.g. strtoupper(6) :

<pre><code>
function strtolower( str ) {
    return (str+'').toLowerCase();
}
</code></pre>
<hr />

