<!-- Generated by Rakefile:build -->

<strong>
<a href="http://kevin.vanzonneveld.net" rel="nofollow">Kevin van Zonneveld</a>
</strong>
on 2008-09-24 11:31:30 <br />
@ Nate: Fixed, thank you!
<hr />


<strong>
Nate
</strong>
on 2008-09-23 03:55:56 <br />
Slight grammar error:
        // avoids trying to get a char that does not exists
should be
        // avoids trying to get a char that does not exist

Also for comment:
            // str1 is lengthier than str2
&amp;quot;longer&amp;quot; might be better than &amp;quot;lengthier&amp;quot;; however, that is more of an opinion.
<hr />

