<!-- Generated by Rakefile:build -->

<strong>
Gotibandhu
</strong>
on 2011-09-23 11:29:57 <br />
Hi, 
please check out this link.......
http://mindstick.com/Articles/0864994b-563d-4180-87bd-b6e3bea77c26/?Function%20in%20Java%20Script

Thanks !!!
<hr />


<strong>
Gotibandhu
</strong>
on 2011-09-23 11:28:17 <br />
Hi, 
 function start() {
            document.write(&quot;This is start function which is called when the document is loaded in browser.&lt;br /&gt;&quot;);
            document.write(&quot;This is non parametrize function.&lt;br /&gt;&quot;);
            document.write(&quot;I am going to call a parametrize function which return addition of two number.&lt;br /&gt;&quot;);
            var num1 = 45, num2 = 66;
            var res = getAddition(num1, num2);
            document.write(&quot;Addition of two number is  : &quot; + res + &quot; &lt;br /&gt;&quot;);
        }
For more details please check out the following link .............
Thanks a lot!!!!!
<hr />

