<!-- Generated by Rakefile:build -->

<strong>
<a href="www.example.org" rel="nofollow">Basti</a>
</strong>
on 2009-10-13 18:56:26 <br />
Please prefer prototyping instead of doing something like this. Instead of polluting the users memory...Prototypes are just ONCE instanced in memory, but are applied for every existing array.

Example:
<pre><code>
Array.prototype.myFunction = function (yourArgumentsGoHere) {
 // doWhatever you want to apply 
}
</code></pre>
<hr />


<strong>
<a href="www.example.org" rel="nofollow">Basti</a>
</strong>
on 2009-10-13 18:54:55 <br />
Please prefer prototyping instead of doing something like this. Instead of polluting the users memory...Prototypes are just ONCE instanced in memory, but are applied for every existing array.

Example:
<pre><code>
Array.prototype.myFunction = function (yourArgumentsGoHere) {
 // doWhatever you want to apply 
}
</code></pre>
<hr />


<strong>
<a href="http://kevin.vanzonneveld.net" rel="nofollow">Kevin van Zonneveld</a>
</strong>
on 2009-10-08 23:32:31 <br />
@ Roland Hentschel: Our examples are also used for unit testing. Hence the strangeness.
Please refer to the official PHP documentation for more details on how to operate these functions. 
<hr />


<strong>
Roland Hentschel
</strong>
on 2009-10-02 10:44:06 <br />
Hi!

Well, the function void() does not really show, how the whole thing works. Couldn't you provide a sample call with a function,
that would help me understanding better?

thanx ( -: roland :- )
<hr />

