<!-- Generated by Rakefile:build -->

<strong>
<a href="http://bahai-library.com" rel="nofollow">Brett Zamir</a>
</strong>
on 2009-05-29 19:03:22 <br />
Thanks, Jason...Fixed in SVN (using needle.charAt(0)).
<hr />


<strong>
<a href="carrot.org" rel="nofollow">Jason Wong</a>
</strong>
on 2009-05-29 10:12:42 <br />
This function seems can not work properly in IE but works fine in firefox. For example, strrchr(&quot;java.js&quot;,&quot;.&quot;), it will always return false. The reason is that the needle is currently a string, however, needle[0] is undefined. 
Good Luck.
<hr />

