<!-- Generated by Rakefile:build -->

<strong>
<a href="http://brett-zamir.me" rel="nofollow">Brett Zamir</a>
</strong>
on 2009-11-07 12:27:57 <br />
@rem: Thanks for alerting us to this. While most of the ingredients were there, I guess someone forgot to do the escaping...Fixed in http://github.com/kvz/phpjs/commit/7e0c05cb7c5049dfa89c39fc8460df48aca76948 . Should also be online here shortly.
<hr />


<strong>
rem
</strong>
on 2009-11-04 17:08:02 <br />
What if to rtrim a string like   stringname[0]
rtrim(stringname[0], '[0]')  will return 'stringname['  which it's incorect
<hr />

