<!-- Generated by Rakefile:build -->

<strong>
Paulo Ricardo F. Santos
</strong>
on 2008-12-01 17:04:23 <br />
@ Kevin: No problem. :)
<hr />


<strong>
<a href="http://kevin.vanzonneveld.net" rel="nofollow">Kevin van Zonneveld</a>
</strong>
on 2008-12-01 15:25:18 <br />
@ Paulo Ricardo F. Santos: Ignore that. It works beautifully ;)
<hr />


<strong>
<a href="http://kevin.vanzonneveld.net" rel="nofollow">Kevin van Zonneveld</a>
</strong>
on 2008-12-01 15:11:08 <br />
@ Paulo Ricardo F. Santos: I added two hello world examples and ran them first in PHP. It seems the output strays a little bit from our current implementation: php adds a suffixing '*'.
<hr />

