<!-- Generated by Rakefile:build -->

<strong>
Michael White
</strong>
on 2008-03-02 18:24:56 <br />
Not sure exactly what is causing it but I found a bug in Opera 9.20 where the output of example 1 is incorrect.
&amp;lt;br /&amp;gt;
Opera: !HWdelor
&amp;lt;br /&amp;gt;
Other browsers: Helo Wrd!
&amp;lt;br /&amp;gt;
Strange bug. If I find a fix I'll post it.
<hr />


<strong>
<a href="http://kevin.vanzonneveld.net" rel="nofollow">Kevin van Zonneveld</a>
</strong>
on 2008-01-22 21:28:23 <br />
@ Ates Goral: Wicked Ates! Unfortunately there is one thing at example 6:
<pre><code>
    // *     example 6: count_chars(&amp;quot;Hello World!&amp;quot;, 4);
    // *     returns 6: &amp;quot;\x01\x02\x03\x04\x05\x06\x07\b \n\v\f\r\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\&amp;quot;#$%&amp;amp;'()*+,-./0123456789:;&amp;lt;=&amp;gt;?@ABCDEFGIJKLMNOPQRSTUVXYZ[\\]^_`abcfghijkmnpqstuvwxyz{|}~\x7F\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8A\x8B\x8C\x8D\x8E\x8F\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9A\x9B\x9C\x9D\x9E\x9F\xA0\xA1\xA2\xA3\xA4\xA5\xA6\xA7\xA8\xA9\xAA\xAB\xAC\xAD\xAE\xAF\xB0\xB1\xB2\xB3\xB4\xB5\xB6\xB7\xB8\xB9\xBA\xBB\xBC\xBD\xBE\xBF\xC0\xC1\xC2\xC3\xC4\xC5\xC6\xC7\xC8\xC9\xCA\xCB\xCC\xCD\xCE\xCF\xD0\xD1\xD2\xD3\xD4\xD5\xD6\xD7\xD8\xD9\xDA\xDB\xDC\xDD\xDE\xDF\xE0\xE1\xE2\xE3\xE4\xE5\xE6\xE7\xE8\xE9\xEA\xEB\xEC\xED\xEE\xEF\xF0\xF1\xF2\xF3\xF4\xF5\xF6\xF7\xF8\xF9\xFA\xFB\xFC\xFD\xFE\xFF&amp;quot;
</code></pre>
It pretty much destroyed the tester-page because of all the messed up characters so for now I had to exclude it :( Other than that... awesome :)
<hr />

