[production]
phpSettings.display_startup_errors                  = 1
phpSettings.display_errors                          = 1
includePaths.library                                = APPLICATION_PATH "/../library"
bootstrap.path                                      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                     = "Bootstrap"
appnamespace                                        = "Application"
resources.frontController.controllerDirectory       = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions  = 1

; Location of PHP command line executible
php_interpreter = "php"

;-
;- Layout resources
;-
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

autoloaderNamespaces[] = "APP_"
resources.view.helperPath.DocumentHelper = "/application/view/helpers"

;-
;- Add the PhpExcel Libraries 
;-
autoloaderNamespaces[] = "PHPExcel_"
autoloaderNamespaces[] = "PHPExcel"

;-
;- Add helpers for twitter bootstrap
;-
autoloaderNamespaces[] = "Bootstrap_"
resources.view.helperPath.Bootstrap_View_Helper = "Bootstrap/View/Helper"


autoloaderNamespaces[] = "Cavok_"
resources.view.helperPath.Cavok_View_Helper = "Cavok/View/Helper"


;-
;- Rapid application infomation
;-
;- Login server allows one URL to be used across multiple applications.
;- This server should include the basic logic in the LoginController.php.
;- This allows for one common login point.  You can remove the LoginController.php
;- and it's views from this project if you use a common login server outside 
;- this application's URL.
;login_server = atb.cavokgroup.com

selfRegister = false
federated    = true

roles = view, user:view, admin:user, administrator


application_name        = 'AD Audit'
application_icon        = 'fa fa-plane'
application_short_name  = DV


authentication_subdomain = atb
watermark = 1

admin_email     = admin@cavokgroup.com
admin_name      = System Admin
admin_number    = "(555) 555-5555"

copyright_company   = Oliver Wyman
copyright_link      = http://www.cavokgroup.com
application_id  = 89
version         = 1.00.00

filePath        = files

;- User number for command line user
command_line_user = 1

;- smtp relay for outgoing email
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = 127.0.0.1
resources.mail.transport.port = 25

;-
;- Database connection for production application data
;-
resources.db.adapter                = PDO_MYSQL
resources.db.params.host            = sqlprod
resources.db.params.dbname          = p_adaudit3_prod
resources.db.params.username        = oldpondswimma
resources.db.params.password        = blackmamba
resources.db.params.charset         = "utf8"
resources.db.isDefaultTableAdapter  = true
resources.db.profiler.enabled       = false
resources.db.profiler.class         = Zend_Db_Profiler_Firebug
;-

;-
;- Database connection for production shared data
;-
resources.multidb.shared.adapter                = PDO_MYSQL
resources.multidb.shared.host                   = sqlprod
resources.multidb.shared.dbname                 = p_atb_prod
resources.multidb.shared.username               = oldpondswimma
resources.multidb.shared.password               = blackmamba
resources.multidb.shared.charset                = "utf8"
resources.multidb.shared.isDefaultTableAdapter  = false
resources.multidb.shared.profiler.enabled       = false
resources.multidb.shared.profiler.class         = Zend_Db_Profiler_Firebug
;-

;-
;- Database connection for common Aircraft data
;-
resources.multidb.aircraft.adapter               = PDO_MYSQL
resources.multidb.aircraft.host                  = sqlprod
resources.multidb.aircraft.username              = oldpondswimma
resources.multidb.aircraft.dbname                = p_aircraft_prod
resources.multidb.aircraft.password              = blackmamba
resources.multidb.aircraft.charset               = "utf8"
resources.multidb.aircraft.isDefaultTableAdapter = false
resources.multidb.aircraft.profiler.enabled      = false
resources.multidb.aircraft.profiler.class        = Zend_Db_Profiler_Firebug
;-
;- Static Navigation
;-
menu.dashboard.label      = Dashboard
menu.dashboard.uri        = #
menu.dashboard.accesskey  = P
menu.dashboard.resource   = menu
menu.dashboard.privilege  = view
menu.dashboard.action     = index
menu.dashboard.controller = dashboard

menu.reference.label      = Reference
menu.reference.uri        = #
menu.reference.accesskey  = P
menu.reference.resource   = menu
menu.reference.privilege  = view

    menu.reference.pages.mpd.label      = MPD
    menu.reference.pages.mpd.action     = index
    menu.reference.pages.mpd.controller = mpd

    menu.reference.pages.mrb.label        = MRB
    menu.reference.pages.mrb.action       = index
    menu.reference.pages.mrb.controller   = mrb

menu.aircraft.label = Aircraft
menu.aircraft.uri = #
menu.aircraft.accesskey = E
menu.aircraft.resource = menu
menu.aircraft.privilege = admin
    menu.aircraft.pages.excel.label = Records
    menu.aircraft.pages.excel.action = index
    menu.aircraft.pages.excel.controller = aircraft
    menu.aircraft.pages.newaircraft.label = Add New Aircraft
    menu.aircraft.pages.newaircraft.action = newaircraft
    menu.aircraft.pages.newaircraft.controller = aircraft
    menu.aircraft.pages.newtcds.label = Add New TCDS
    menu.aircraft.pages.newtcds.action = newtcds
    menu.aircraft.pages.newtcds.controller = aircraft
    menu.aircraft.pages.newengine.label = Add New Engine
    menu.aircraft.pages.newengine.action = newengine
    menu.aircraft.pages.newengine.controller = aircraft
    menu.aircraft.pages.newmanufacturer.label = Add New Manufacturer
    menu.aircraft.pages.newmanufacturer.action = newmanufacturer
    menu.aircraft.pages.newmanufacturer.controller = aircraft    

[staging : production]
phpSettings.display_startup_errors                 = 1
phpSettings.display_errors                         = 1
resources.frontController.params.displayExceptions = 1
watermark = true

resources.db.params.dbname        = p_mm_manager_stage
resources.multidb.shared.dbname   = p_atb_stage
resources.multidb.aircraft.dbname = p_aircraft_stage

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1
resources.frontController.params.displayExceptions = 1

watermark                          = true

resources.db.params.dbname        = p_adaudit3_test
resources.multidb.shared.dbname   = p_atb_prod
resources.multidb.aircraft.dbname = p_aircraft_test

[development : production]
phpSettings.display_startup_errors                 = 1
phpSettings.display_errors                         = 1
resources.frontController.params.displayExceptions = 1
watermark = true

;- smtp relay for outgoing email
resources.mail.transport.type       = Zend_Mail_Transport_Smtp
resources.mail.transport.host       = "smtp.gmail.com"
resources.mail.transport.port       = 587
resources.mail.transport.auth       = "login"
resources.mail.transport.username   = 
resources.mail.transport.password   = 
resources.mail.transport.ssl        = "tls"
;-

;-
;- Database connection for local application data
;-
resources.db.params.host          = 127.0.0.1
resources.db.params.dbname        = p_adaudit3_dev

;-
;- Database connection for common (federated) data
;-
resources.multidb.shared.host     = 127.0.0.1
resources.multidb.shared.dbname   = p_atb_dev

;-
;- Database connection for common Aircraft data
;-
resources.multidb.aircraft.host   = 127.0.0.1
resources.multidb.aircraft.dbname = p_aircraft_dev

